# General settings
DJANGO_SETTINGS_MODULE=settings.local_compose
DJANGO_SECRET_KEY=m!j!fq59n!u&fz)+br5#zo%vbmxm*!gb0&wageoul0xo3hg(6+

# Data base configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=random_walker
DB_HOST=localhost
DB_PORT=5432
